In [5]:
from pathlib import Path
import sys

import pandas as pd
import numpy as np

sys.path.append('../')
import payulator as pl


%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [2]:
principal = 20000
interest = 0.099
compounding_freq = 'monthly'
payment_freq = 'quarterly'
num_years = 3
fee = 350
start_date = '2018-02-06'

A = pl.amortize(principal, interest, compounding_freq, payment_freq, num_years, 
  fee, start_date)

A

{'interest_and_fee_total': 3740.5,
 'interest_total': 3390.5,
 'num_payments': 12,
 'payment_schedule':     payment_sequence payment_date  beginning_balance  principal_payment  \
 0                  1   2018-02-06           20000.00            1450.11
 1                  2   2018-05-06           18549.89            1486.30
 2                  3   2018-08-06           17063.59            1523.39
 3                  4   2018-11-06           15540.20            1561.41
 4                  5   2019-02-06           13978.79            1600.37
 5                  6   2019-05-06           12378.42            1640.31
 6                  7   2019-08-06           10738.11            1681.24
 7                  8   2019-11-06            9056.87            1723.20
 8                  9   2020-02-06            7333.67            1766.20
 9                 10   2020-05-06            5567.47            1810.27
 10                11   2020-08-06            3757.20            1855.45
 11                12   2020-11-06            1901.75            1901.75

     interest_payment  ending_balance
 0             499.09        18549.89
 1             462.91        17063.59
 2             425.82        15540.20
 3             387.80        13978.79
 4             348.84        12378.42
 5             308.90        10738.11
 6             267.97         9056.87
 7             226.01         7333.67
 8             183.01         5567.47
 9             138.93         3757.20
 10             93.76         1901.75
 11             47.46            0.00  ,
 'payment_total': 23740.5,
 'periodic_payment': 1949.21,
 'return_rate': 0.19}

In [6]:
A['payment_schedule']

,payment_sequence,payment_date,beginning_balance,principal_payment,interest_payment,ending_balance
0,1,2018-02-06,20000.00,1450.11,499.09,18549.89
1,2,2018-05-06,18549.89,1486.30,462.91,17063.59
2,3,2018-08-06,17063.59,1523.39,425.82,15540.20
3,4,2018-11-06,15540.20,1561.41,387.80,13978.79
4,5,2019-02-06,13978.79,1600.37,348.84,12378.42
5,6,2019-05-06,12378.42,1640.31,308.90,10738.11
6,7,2019-08-06,10738.11,1681.24,267.97,9056.87
7,8,2019-11-06,9056.87,1723.20,226.01,7333.67
8,9,2020-02-06,7333.67,1766.20,183.01,5567.47
9,10,2020-05-06,5567.47,1810.27,138.93,3757.20
10,11,2020-08-06,3757.20,1855.45,93.76,1901.75
11,12,2020-11-06,1901.75,1901.75,47.46,0.00

In [7]:
B = pl.amortize(principal, interest, compounding_freq, 'weekly', num_years, 
  fee, start_date='2019-01-01')

pl.aggregate_payment_schedules([A['payment_schedule'], B['payment_schedule']], freq='M')

   payment_date  principal_payment  interest_payment
0    2018-02-28            1450.11            499.09
1    2018-03-31               0.00              0.00
2    2018-04-30               0.00              0.00
3    2018-05-31            1486.30            462.91
4    2018-06-30               0.00              0.00
5    2018-07-31               0.00              0.00
6    2018-08-31            1523.39            425.82
7    2018-09-30               0.00              0.00
8    2018-10-31               0.00              0.00
9    2018-11-30            1561.41            387.80
10   2018-12-31               0.00              0.00
11   2019-01-31             553.50            187.70
12   2019-02-28            2046.97            495.19
13   2019-03-31             450.00            142.96
14   2019-04-30             567.32            173.87
15   2019-05-31            2098.05            444.11
16   2019-06-30             461.24            131.72
17   2019-07-31             581.50            159.70
18   2019-08-31            2150.41            391.76
19   2019-09-30             472.74            120.22
20   2019-10-31             595.99            145.21
21   2019-11-30            2204.08            338.09
22   2019-12-31             606.25            134.95
23   2020-01-31             489.15            103.81
24   2020-02-29            2259.08            283.09
25   2020-03-31             621.37            119.81
26   2020-04-30             501.36             91.60
27   2020-05-31            2315.44            226.71
28   2020-06-30             636.88            104.31
29   2020-07-31             513.87             79.09
30   2020-08-31            2373.23            168.93
31   2020-09-30             652.77             88.42
32   2020-10-31             526.70             66.26
33   2020-11-30            2432.45            109.72
34   2020-12-31             669.07             72.13
35   2021-01-31             539.84             53.12
36   2021-02-28             543.95             49.01
37   2021-03-31             685.75             55.45
38   2021-04-30             553.31             39.64
39   2021-05-31             557.52             35.43
40   2021-06-30             702.87             38.32
41   2021-07-31             567.11             25.84
42   2021-08-31             714.97             26.23
43   2021-09-30             576.88             16.08
44   2021-10-31             581.27             11.68
45   2021-11-30             732.81              8.38
46   2021-12-31             443.04              1.68