In [1]:
from pathlib import Path
import sys

import pandas as pd
import numpy as np

sys.path.append('../')
import payulator as pl


%load_ext autoreload
%autoreload 2

In [2]:
params = {
    'kind': 'amortized',
    'principal': 20000,
    'interest_rate': 0.099,
    'compounding_freq': 'monthly',
    'payment_freq': 'quarterly',
    'num_payments': 4*2,
    'fee': 350,
    'first_payment_date': '2018-02-06'
}
loan = pl.Loan(**params)
print(loan)
s1 = loan.summarize()
s1

Loan(code='loan-2019-06-04T11:15:05', kind='amortized', principal=20000, interest_rate=0.099, payment_freq='quarterly', compounding_freq='monthly', num_payments=8, fee=350, first_payment_date='2018-02-06')

{'payment_schedule':    payment_sequence payment_date  beginning_balance  principal_payment  \
 0                 1   2018-02-06           20000.00            2289.71
 1                 2   2018-05-06           17710.29            2346.85
 2                 3   2018-08-06           15363.43            2405.42
 3                 4   2018-11-06           12958.02            2465.44
 4                 5   2019-02-06           10492.57            2526.97
 5                 6   2019-05-06            7965.60            2590.03
 6                 7   2019-08-06            5375.57            2654.66
 7                 8   2019-11-06            2720.91            2720.91

    ending_balance  interest_payment  fee_payment  notes
 0        17710.29            499.09          350    NaN
 1        15363.43            441.96            0    NaN
 2        12958.02            383.39            0    NaN
 3        10492.57            323.36            0    NaN
 4         7965.60            261.84            0    NaN
 5         5375.57            198.78            0    NaN
 6         2720.91            134.15            0    NaN
 7            0.00             67.90            0    NaN  ,
 'periodic_payment': 2788.81,
 'interest_total': 2310.47,
 'interest_and_fee_total': 2660.47,
 'payment_total': 22660.47,
 'interest_and_fee_total/principal': 0.13,
 'first_payment_date': '2018-02-06',
 'last_payment_date': '2019-11-06'}

In [3]:
params['kind'] = 'interest_only'
params['num_payments'] = 6
params['payment_freq'] = 'monthly'
loan = pl.Loan(**params)
s2 = loan.summarize()
s2

{'payment_schedule':    payment_sequence payment_date  beginning_balance  principal_payment  \
 0                 1   2018-02-06              20000                  0
 1                 2   2018-03-06              20000                  0
 2                 3   2018-04-06              20000                  0
 3                 4   2018-05-06              20000                  0
 4                 5   2018-06-06              20000                  0
 5                 6   2018-07-06              20000              20000

    ending_balance  interest_payment  fee_payment  notes
 0           20000             165.0          350    NaN
 1           20000             165.0            0    NaN
 2           20000             165.0            0    NaN
 3           20000             165.0            0    NaN
 4           20000             165.0            0    NaN
 5               0             165.0            0    NaN  ,
 'periodic_payment': 165.0,
 'interest_total': 990.0,
 'interest_and_fee_total': 1340.0,
 'payment_total': 21340.0,
 'interest_and_fee_total/principal': 0.07,
 'first_payment_date': '2018-02-06',
 'last_payment_date': '2018-07-06'}

In [4]:
schedules = [s1['payment_schedule'], s2['payment_schedule']]
pl.aggregate_payment_schedules(schedules, start_date="2018-03-06", freq='M').T

,0,1,2,3,4
payment_date,2018-03-31 00:00:00,2018-04-30 00:00:00,2018-05-31 00:00:00,2018-06-30 00:00:00,2018-07-31 00:00:00
principal_payment,0,0,0,0,20000
interest_payment,165,165,165,165,165
fee_payment,0,0,0,0,0
total_payment,165,165,165,165,20165
principal_payment_cumsum,0,0,0,0,20000
interest_payment_cumsum,165,330,495,660,825
fee_payment_cumsum,0,0,0,0,0
total_payment_cumsum,165,330,495,660,20825